sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }

        java {
            srcDirs = []
        }
    }
}

//生成项目目录
task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

/*类库配置*/
repositories {
    /**maven的阿里云库*/
    repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }}
    // mavenLocal()
    /*默认库*/
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
