#生产环境
bus.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/bus_data
taxi.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/taxi_data
e6.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/e6_data
coach.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/coach
e6.out.path=/home/datum/storm/out/E6
bus.out.path=/home/datum/storm/out/Bus
taxi.out.path=/home/datum/storm/out/taxi
ProvRoad.out.path=/home/datum/storm/out/ProvRoad
separator=/

#本地环境
#bus.directory.path=E:\\data\\data\\GPS\\bus_data
#taxi.directory.path=E:\\data\\data\\GPS\\taxi_data
#e6.directory.path=E:\\data\\data\\GPS\\e6_data
#coach.directory.path=E:\\data\\data\\GPS\\coach
#separator=\\\\